# TravelGig

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1137520252.index  1164392190.index  1245716917.index  1293287236.index  1660231818.index  3150223882.index  3888962302.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HotelMicroservice.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: HotelMicroservice.container  TravelGig.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AutoInsuranceMicroservice/: pom.xml
BookingMicroservice/: pom.xml
HotelMicroservice/: pom.xml
IAutoInsuranceMicroservice/: pom.xml
InsuranceMicroservice/: pom.xml
InsuranceMicroservice/src/main/java/com/thanhle/: InsuranceMicroserviceApplication.java
InsuranceMicroservice/src/main/java/com/thanhle/component/: ClaimComponent.java  InsuranceComponent.java  InsuredComponent.java  InsurerComponent.java  PaymentComponent.java
InsuranceMicroservice/src/main/java/com/thanhle/config/: AppConfig.java  CorsConfiguration.java  MailConfig.java  MyCustomDsl.java  SecurityConfig.java
InsuranceMicroservice/src/main/java/com/thanhle/controller/: GatewayController.java  MailController.java  UserController.java  WelcomeController.java
InsuranceMicroservice/src/main/java/com/thanhle/domain/: Role.java
InsuranceMicroservice/src/main/java/com/thanhle/dto/: EmailDetails.java
InsuranceMicroservice/src/main/java/com/thanhle/service/: EmailServiceImpl.java  UserDetailServiceImpl.java
InsuranceMicroservice/src/main/resources/: application.properties
InsuranceMicroservice/src/main/resources/static/css/: footer.css  navbar.css
InsuranceMicroservice/src/main/resources/static/js/: admin.js  auto.js  autoConfirmation.js  autoConfirmationPlan.js  autoInsurancePlan.js  autoInsurancePlans.js  autoPlans.js  claim.js  document.js  driverInfo.js  insurance.js  insured.js  insuredInfo.js  insurerInfo.js  manage-claim.js  manage-insurance.js  payment.js  paymentConfirmation.js  signup.js  submitDocument.js  vehicleInfo.js
InsuranceMicroservice/src/main/webapp/WEB-INF/views/: admin.jsp  auto.jsp  autoConfirmation.jsp  autoConfirmationPlan.jsp  autoInsurancePlan.jsp  autoInsurancePlans.jsp  blog-insurance.jsp  claim.jsp  contact.jsp  document.jsp  driverInfo.jsp  footer.jsp  home.jsp  insurance.jsp  insured.jsp  insuredInfo.jsp  insurer.jsp  insurerInfo.jsp  manage-claim.jsp  manage-insurance.jsp  navbar.jsp  payment.jsp  paymentConfirmation.jsp  signup.jsp  submitDocument.jsp  vehicleInfo.jsp
InsuranceMicroservice/src/test/java/com/thanhle/: InsuranceMicroserviceApplicationTests.java
InsurerMicroservice/: pom.xml
TravelGig/: pom.xml
automobile/: pom.xml
(+250 files in other folders)
